VITE_FIREBASE_API_KEY: AIzaSyDUco9Q8Q0jbtJxDGnL27gM7S2iMH22Gi0
VITE_FIREBASE_AUTH_DOMAIN: wexo-movie-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID: wexo-movie-app
VITE_FIREBASE_STORAGE_BUCKET: wexo-movie-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID: 944505003637
VITE_FIREBASE_APP_ID: 1:944505003637:web:87bd7833f6a2876074623c

